<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:padding="15dp"
        android:id="@+id/fragment_forgot_password_back_button"
        android:src="@drawable/back_button_icon"
        android:contentDescription="@string/fragment_register_back_button"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="@string/fragment_forgot_password_reset_password_dialog_label_new_password"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:inputType="textPassword"
        android:id="@+id/fragment_forgot_password_reset_password_dialog_new_password"
        android:hint="@string/fragment_forgot_password_reset_password_dialog_hint_new_password"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="15dp"
        android:text="@string/fragment_forgot_password_reset_password_dialog_hint_confirm_password"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:inputType="textPassword"
        android:id="@+id/fragment_forgot_password_reset_password_dialog_confirm_password"
        android:hint="@string/fragment_forgot_password_reset_password_dialog_hint_confirm_password"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_forgot_password_reset_password_dialog_button_submit"
        android:text="@string/fragment_forgot_password_reset_password_dialog_button_submit"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:text="@string/label_copyright"/>

    </RelativeLayout>

</LinearLayout>
